<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
  margin: 0;
  padding: 0;
}

table td,table th {
  padding: 0;
}

.c5 {
  border-right-style: solid;
  padding: 0pt 2pt 0pt 2pt;
  border-bottom-color: #cccccc;
  border-top-width: 1pt;
  border-right-width: 1pt;
  border-left-color: #cccccc;
  vertical-align: bottom;
  border-right-color: #cccccc;
  border-left-width: 1pt;
  border-top-style: solid;
  border-left-style: solid;
  border-bottom-width: 1pt;
  width: 91pt;
  border-top-color: #cccccc;
  border-bottom-style: solid;
}

.c4 {
  -webkit-text-decoration-skip: none;
  color: #666666;
  font-weight: 400;
  text-decoration: underline;
  vertical-align: baseline;
  text-decoration-skip-ink: none;
  font-size: 11pt;
  font-family: "Trebuchet MS";
  font-style: normal;
}

.c12 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 16pt;
  font-family: "Trebuchet MS";
  font-style: normal;
}

.c7 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 10pt;
  font-family: "Arial";
  font-style: normal;
}

.c0 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 11pt;
  font-family: "Arial";
  font-style: normal;
}

.c13 {
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 13pt;
  font-family: "Trebuchet MS";
  font-style: normal;
}

.c15 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 21pt;
  font-family: "Trebuchet MS";
  font-style: normal;
}

.c1 {
  padding-top: 8pt;
  padding-bottom: 0pt;
  line-height: 1.15;
  text-align: left;
}

.c3 {
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  color: #1155cc;
  text-decoration: underline;
}

.c9 {
  border-spacing: 0;
  border-collapse: collapse;
  margin-right: auto;
}

.c10 {
  padding-top: 10pt;
  padding-bottom: 0pt;
  line-height: 1.15;
  text-align: left;
}

.c2 {
  padding-top: 0pt;
  padding-bottom: 0pt;
  line-height: 1.15;
  text-align: left;
}

.c14 {
  background-color: #ffffff;
  max-width: 468pt;
  padding: 0;
}

.c11 {
  color: inherit;
  text-decoration: inherit;
}

.c6 {
  height: 11pt;
}

.c8 {
  height: 0pt;
}

.title {
  padding-top: 0pt;
  color: #000000;
  font-size: 21pt;
  padding-bottom: 0pt;
  font-family: "Trebuchet MS";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}

.subtitle {
  padding-top: 0pt;
  color: #666666;
  font-size: 13pt;
  padding-bottom: 10pt;
  font-family: "Trebuchet MS";
  line-height: 1.15;
  page-break-after: avoid;
  font-style: italic;
  orphans: 2;
  widows: 2;
  text-align: left;
}

li {
  color: #000000;
  font-size: 11pt;
  font-family: "Arial";
}

p {
  margin: 0;
  color: #000000;
  font-size: 11pt;
  font-family: "Arial";
}

h1 {
  padding-top: 10pt;
  color: #000000;
  font-size: 16pt;
  padding-bottom: 0pt;
  font-family: "Trebuchet MS";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}

h2 {
  padding-top: 10pt;
  color: #000000;
  font-weight: 700;
  font-size: 13pt;
  padding-bottom: 0pt;
  font-family: "Trebuchet MS";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}

h3 {
  padding-top: 8pt;
  color: #666666;
  font-weight: 700;
  font-size: 12pt;
  padding-bottom: 0pt;
  font-family: "Trebuchet MS";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}

h4 {
  padding-top: 8pt;
  -webkit-text-decoration-skip: none;
  color: #666666;
  text-decoration: underline;
  font-size: 11pt;
  padding-bottom: 0pt;
  line-height: 1.15;
  page-break-after: avoid;
  text-decoration-skip-ink: none;
  font-family: "Trebuchet MS";
  orphans: 2;
  widows: 2;
  text-align: left;
}

h5 {
  padding-top: 8pt;
  color: #666666;
  font-size: 11pt;
  padding-bottom: 0pt;
  font-family: "Trebuchet MS";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}

h6 {
  padding-top: 8pt;
  color: #666666;
  font-size: 11pt;
  padding-bottom: 0pt;
  font-family: "Trebuchet MS";
  line-height: 1.15;
  page-break-after: avoid;
  font-style: italic;
  orphans: 2;
  widows: 2;
  text-align: left;
}
    </style>
</head>

<body class="c14">
    <p class="c2 title" id="h.an02o2gepkjl"><span class="c15">IP Functions Help File</span></p>
    <p class="c2"><span class="c0">IP Functions</span></p>
    <p class="c2"><span class="c0">Written by: Jason Emery (jemery27@gmail.com)</span></p>
    <p class="c2"><span class="c0">August 2013</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <h1 class="c10" id="h.4snxza4hkb1t"><span class="c12">Overview</span></h1>
    <p class="c2"><span class="c0">IPFunctions is a set of Google Apps Spreadsheet Scripts to automate common IP address management functions. The functions are broken into two basic types of functionality. One is user defined spreadsheet functions that allows the use of IP-specific functions in spreadsheet formulas. The second is a new menu that allows for other types of menu-driven tasks from within the spreadsheet.</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2"><span class="c0">The user-defined functions for IP address management can be used in formulas like any other functions such as SUM(). The IP-specific functions allow you to perform similar actions on IP addresses, such as IPADD() allows you to add a decimal number to an IP address. There are also unique IP-specific functions that perform actions such as generating the IPMASK(), or returning the IPBROADCAST() address. All of these functions will be detailed in this doc.</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2"><span class="c0">The menu items perform a few IP-specific functions, like IP FILL which fills in a range of IP address in IP order - meaning for example, that it will not increment an octet past .255, and will know how to wrap octets from .0.255 to .1.0 and beyond. Also some other useful spreadsheet management tools, like converting to lowercase and removing formulas.</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2"><span>Sample Spreadsheet can be found here: </span><span class="c3"><a class="c11" href="https://www.google.com/url?q=https://docs.google.com/spreadsheet/ccc?key%3D0AtvdVN89Xo5KdEhSaWctWTV1d1RpQUt1TTF1blFtVnc%26usp%3Dsharing&amp;sa=D&amp;ust=1599684681868000&amp;usg=AOvVaw1ZHh7Pn-se1XCGKasVccyU">https://docs.google.com/spreadsheet/ccc?key=0AtvdVN89Xo5KdEhSaWctWTV1d1RpQUt1TTF1blFtVnc&amp;usp=sharing</a></span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2"><span>Interested in an Excel version? - find it here: </span><span class="c3"><a class="c11" href="https://www.google.com/url?q=http://bit.ly/ipfunctions&amp;sa=D&amp;ust=1599684681869000&amp;usg=AOvVaw1hMq0bxcZkQQxxYT6t2jJ5">http://bit.ly/ipfunctions</a></span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <h1 class="c10" id="h.hz6gkylt9xs4"><span class="c12">IP Functions User Defined Functions Specifications</span></h1>
    <p class="c2"><span>All IP Functions work with standard </span><span class="c3"><a class="c11" href="https://www.google.com/url?q=http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing&amp;sa=D&amp;ust=1599684681869000&amp;usg=AOvVaw1S6KOoUcaEWCSrkvbmkAcJ">CIDR IPV4 address notation</a></span><span class="c0">. This means all address will be specified as text strings with a subnet mask. Some functions may accept addresses without the mask if the mask is not necessary for the function. </span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <h2 class="c10" id="h.ei54iomy1pkj"><span class="c13">IP Management Functions:</span></h2>
    <h4 class="c1" id="h.8f04cz13topy"><span class="c4">IPADD(ip, int)</span></h4>
    <p class="c2"><span class="c0">Takes an IP address and adds an integer. This will work across subnet boundaries. If no integer is provided, it will increment the IP by 1.</span></p>
    <h4 class="c1" id="h.vc77645uhq42"><span class="c4">IPADDR(ip)</span></h4>
    <p class="c2"><span class="c0">Takes an IP/mask in CIDR notation and returns just the IP address.</span></p>
    <h4 class="c1" id="h.3tx4x9uxry8l"><span class="c4">IPBROADCAST(ip)</span></h4>
    <p class="c2"><span class="c0">Takes an ip/mask in CIDR notation and returns the broadcast address.</span></p>
    <h4 class="c1" id="h.9rlkgj6gvd0b"><span class="c4">IPFILL(ip)</span></h4>
    <p class="c2"><span class="c0">Takes an ip/mask in CIDR notation and returns an array in the same column of all hosts enumerated in the subnet.</span></p>
    <h4 class="c1" id="h.4th3sziu5nfw"><span class="c4">IPHOSTS(ip)</span></h4>
    <p class="c2"><span class="c0">Takes an ip/mask in CIDR notation and returns the number of available hosts.</span></p>
    <h4 class="c1" id="h.qouj69tr32i6"><span class="c4">IPISIN(ip1, ip2)</span></h4>
    <p class="c2"><span class="c0">Returns true if ip1 is contained within ip2. Ip2 must be an ip with subnet mask in CIDR notation. Ip1 can be either a single ip address or a subnet in CIDR notation.</span></p>
    <h4 class="c1" id="h.r98mpxiblvdz"><span class="c4">IPMASK(ip)</span></h4>
    <p class="c2"><span class="c0">Takes an ip/mask in CIDR notation and returns the mask value in dotted decimal, such as 255.255.255.0.</span></p>
    <h4 class="c1" id="h.gaitwoyo7tmc"><span class="c4">IPMASKLEN(ip)</span></h4>
    <p class="c2"><span class="c0">Takes an ip/mask in CIDR notation and returns only the mask length.</span></p>
    <h4 class="c1" id="h.vqdo4a33hlwx"><span class="c4">IPNETWORK(ip)</span></h4>
    <p class="c2"><span class="c0">Takes an ip/mask in CIDR notation and returns the network address.</span></p>
    <h4 class="c1" id="h.me6qjzdrauwu"><span class="c4">IPNEXTNET()</span></h4>
    <p class="c2"><span class="c0">Takes an ip/mask in CIDR notation and returns the next matching network with the same subnet mask.</span></p>
    <h4 class="c1" id="h.w26e3okn1vgr"><span class="c4">IPOCTET(ip, octet)</span></h4>
    <p class="c2"><span class="c0">Takes an IP address with or without CIDR notation and returns the specific octet specified by &lsquo;octet&rsquo;. If no octet is specified, it will return an array with all 4 octets.</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <h2 class="c10" id="h.andieil5z5ev"><span class="c13">IP Conversion Functions</span></h2>
    <h4 class="c1" id="h.7lgz28sbh6lw"><span class="c4">IPBIN2DD(ipbin)</span></h4>
    <p class="c2"><span class="c0">Converts 32-bit binary (0&rsquo;s and 1&rsquo;s string) to an IP address in dotted decimal notation.</span></p>
    <h4 class="c1" id="h.oh14r1svlm3u"><span class="c4">IPDD2BIN(ip)</span></h4>
    <p class="c2"><span class="c0">Converts IP in dotted decimal notation to binary string.</span></p>
    <h4 class="c1" id="h.taw4025zup77"><span class="c4">IPDD2DEC(ip)</span></h4>
    <p class="c2"><span class="c0">Converts IP in dotted decimal notation to decimal number. Useful for sorting and mathematical operations.</span></p>
    <h4 class="c1" id="h.w7hfo7ljxegp"><span class="c4">IPDD2HEX(ip)</span></h4>
    <p class="c2"><span class="c0">Converts IP in dotted decimal notation to HEX string.</span></p>
    <h4 class="c1" id="h.g7n6xthx0xdp"><span class="c4">IPDEC2DD(ipdec)</span></h4>
    <p class="c2"><span class="c0">Converts decimal number to IP address in dotted decimal notation.</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <h2 class="c10" id="h.jde8ibxeww0h"><span class="c13">IP Functions Menu</span></h2>
    <p class="c2"><span class="c0">Not all functions in the menu are fully implemented.</span></p>
    <h4 class="c1" id="h.folvz5tjz9ew"><span class="c4">IPFILL</span></h4>
    <p class="c2"><span class="c0">If a single cell containing an IP address in CIDR notation is selected, then IP FILL will fill in the cells below with all the IP address in the subnet. If a range is selected it will incrementally fill the range starting from the top IP address. If a ROW is selected instead of a COLUMN, it will perform the same operation across the columns.</span></p>
    <h4 class="c1" id="h.cvpmgtnm6gqq"><span class="c4">SUBNET FILL</span></h4>
    <p class="c2"><span class="c0">Similar to IP FILL above except it will fill the subnets incrementally but only works if a range is selected. For example if 10.10.10.0/26 is selected, it will fill the sleected range of cells with 10.10.10.64/26, 10.10.10.128/26 etc... This will work fur subnets and supernets it does not care.</span></p>
    <h4 class="c1" id="h.hreq7tb80ku5"><span class="c4">IP SORT</span></h4>
    <p class="c2"><span class="c0">Will take a selected range of ip addresses and sort them by IP address. This is very useful such as:</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <a id="t.8910c9554bb934e60156d82074844da4c9e254ea"></a>
    <a id="t.0"></a>
    <table class="c9">
        <tbody>
            <tr class="c8">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">Normal Sort:</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">IP Sort:</span></p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.1</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.1</span></p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.10</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.2</span></p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.15</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.10</span></p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.2</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2"><span class="c7">10.10.10.15</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <h4 class="c1" id="h.r9hmaahh4jzu"><span class="c4">TO LOWER</span></h4>
    <p class="c2"><span class="c0">Converts the selected range to all lower case.</span></p>
    <h4 class="c1" id="h.g04cjqm43a0q"><span class="c4">REMOVE FORMULAS</span></h4>
    <p class="c2"><span class="c0">Removes all formulas from the selected range. Especially useful with google sheets where performance can be seriously impacted by too many formulas. Also useful when copying and pasting data to another spreadsheet to get rid of formulas.</span></p>
    <h4 class="c1" id="h.adbla1tdd156"><span class="c4">IP FUNCTIONS HELP</span></h4>
    <p class="c2"><span class="c0">Opens this help file.</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2 c6"><span class="c0"></span></p>

</body>

</html>
